<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <nav class="flex space-between">
        <div id="left-nav" class="flex space-between">
            <i class="fa fa-bars left-nav-item"></i>
            <i class="fa fa-search left-nav-item"></i>
            <span class="left-nav-item">Space & Cosmos</span>
        </div>
        <img id="logo" src="assets/NewYorkTimesLogo.png" alt="">
        <div id="right-nav" class="flex space-between">
            <button>Subscribe now</button>
            <button>Log in</button>
        </div>
    </nav>

    <main style="height: 1000px;"></main>
</body>
</html>